.container-special {
  max-width: 120rem;
  margin: 4vw auto;
  padding-left: 70px;
  display: grid;
  grid-template-columns: 70% 30% ;
  grid-template-areas: "head head " "food sidebar"; 

}


.food{
  height:500px;
  overflow: scroll;
  overflow-x: hidden;
  padding-left: 50px;
}
.button{
    display: inline-block;
}
.food::-webkit-scrollbar{
  display:none;
}
.sidebar{
  padding: 3rem 4rem;
  flex-direction: column;
  border: 1px solid blue;
  height: 500px;
  margin-right: 40px;
  margin-left: 40px;
}

.sidebar:hover{
  box-shadow: 0 0 10px 4px #34495e;
  cursor: pointer;
}

.items{
  overflow: auto;
  height: 200px;
  width:280px;
  overflow-x: hidden;
}


#cross{
    margin-top: .5rem;
    right: 30px;
    color: red;
    width: 3.0rem;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}

.sidebar:hover #cross {
    opacity: 1;
    visibility: visible; }