

<head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Lato:300i" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      {% load static %}
      
      <style>


        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
            background-size: cover;
            background-position: center;
            }

        h4{
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin-top: 5%;
            left:50%;
            font-size: 30px;


            }

        #error{
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: red;
            font-family: 'Lato', sans-serif;
            position: absolute;
            margin-top: 140px;
        }
                          

        .container{
            background-size: cover;
            width: 420px;
            height: 400px;
            padding: 70px 30px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            top: 50%;
            left: 50%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            transform: translate(-50%,-50%);
            background-size: contain;
          }


        .container-signup{
            background: url(bg.png) no-repeat center;
            background-size: cover;
            width: 420px;
            height: 50px;
            padding: 12px 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            top: 115%;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%,-50%);
          }

        .login-form{
            max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
        }

        .login-form input[type="text"],[type="password"]{
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            height: 48px;
            color: black;
            font-size: 16px;
            padding-left: 40px;
            padding-right :40px;

           }
        #login {
            border-radius: 4px;
            border: none;
            text-align: center;
            color: white;
            font-size: 18px;
            padding: 12px;
            width: 140px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            background: #1ba94c;
            border-color: #1ba94c;
            box-shadow: 0 4px 12px 0 rgba(27,169,76,.5);
            float: right;
        }

        #login:hover{
            cursor: pointer;
        }

        .cust1{                     /*username icon */
            position: absolute;
            float: top;
            background:#fff;
            margin-right: 18px;
            background: transparent;
            top: 78px;
        }
        .cust2{
            position: absolute;     /*password icon */
            float: top;
            background:#fff;
            margin-right: 18px;
            background: transparent;
            top: 162px;
        }        
        .cust3{
            position: absolute;     /*eye icon */
            float: top;
            background:#fff;
            margin-left: 320px;
            background: transparent;
            top: 180px;
        }

        .social-container{
            background: url(bg.png) no-repeat center;
            background-size: cover;
            width: 420px;
            height: 50px;
            padding: 10px 10px;
            top: 90%;
            left: 50%;
            position: absolute;
            border-top: 0.5px solid;
            transform: translate(-50%,-50%);
        }


        .wrapper nav{
            position: left;
        }

        .wrapper nav ul{
              text-align: center;
              margin: 0px;
              padding:0px;
        }

        .wrapper nav ul li{
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .wrapper nav ul li a{
            font-family: Arial;
            font-weight: 400;
            font-size: 30px;
            color: black;

        }
        .wrapper nav ul li a i:hover{
            color:#F3CB0A;
        }


      </style>
</head>

<body>
    {% load staticfiles %}
    <script src="{% static 'js/show_pass.js' %}" type="text/javascript"></script>
    {% if messages %}
            {% for message in messages %}
                <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" ><span aria-hidden="true"></span></button>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}
    {% endif %}
    <h4>Sign in to Thindi</h4>
    <div class="container">
        {% if form.errors %}
            <p id="error">username or password incorrect</p>
        {% endif %}
        <form method="POST" class="login-form">
            {% csrf_token %}
            <p>
                <input type="text" name="username" placeholder="your username" required="TRUE">
                <i class="far fa-user fa-2x cust1" aria-hidden="true"></i>
                
            </p>

            <p>
                <input type="password" name="password"  id ="myInput" placeholder="your password" required="TRUE">

                <i class="fas fa-lock fa-2x cust2" aria-hidden="true"></i>
            </p>
            <p><i class="far fa-eye cust3" onclick="myFunction()"></i></p>

            <button id = 'login' type="submit">Login</button>

            <div class="social-container">
                <div class="wrapper">
                    <nav>
                      <ul>
                          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </form>

        <div class="container-signup">
            <h6>New to Thindi ?<a href="/register"> Create an account.</a></h6>
        </div>

    </div>
</body>
